{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(gdb) Windows 啟動上的 Bash",
      "type": "cppdbg",
      "request": "launch",
      "program": " ${workspaceFolder}/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "pipeTransport": {
        "debuggerPath": "/usr/bin/gdb",
        "pipeProgram": "${env:windir}\\system32\\bash.exe",
        "pipeArgs": [
          "-c"
        ],
        "pipeCwd": ""
      },
      "setupCommands": [
        {
          "description": "啟用 gdb 的美化顯示",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "將反組譯碼變體設為 Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "GCC Debuger (gdb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": " ${workspaceFolder}/a.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
      "console": "integratedTerminal"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [
        ""
      ],
      "stopAtEntry": false,
      "cwd": "d:/1.coding_file_vscode/Algo/hw1",
      "environment": [],
      "program": "d:/1.coding_file_vscode/Algo/hw1/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
      "externalConsole": false,
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}